Quiz/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="statisticsButton" Text="Statistics" Clicked="Statistics_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" 
                   Text="{Binding Question}" HorizontalOptions="Center" 
                   VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
            <Label Grid.Row="1" Grid.ColumnSpan="2" 
                   x:Name="answerLabel" Text="{Binding Answer}" HorizontalOptions="Center" 
                   VerticalOptions="Center" Opacity="0" />
            <Button Grid.Row="2" Grid.Column="0" 
                    x:Name="falseButton" Text="Falsch" HorizontalOptions="CenterAndExpand" 
                    Clicked="Answer_Clicked"
                    Command="{Binding AnswerCommand}">
                <Button.CommandParameter>
                    <x:Boolean>False</x:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Row="2" Grid.Column="1" 
                    x:Name="trueButton" Text="Richtig" HorizontalOptions="CenterAndExpand" 
                    Clicked="Answer_Clicked"
                    Command="{Binding AnswerCommand}">
                <Button.CommandParameter>
                    <x:Boolean>True</x:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Row="3" Grid.ColumnSpan="2" 
                    x:Name="skipButton" Text="Überspringen" HorizontalOptions="Center" VerticalOptions="End" 
                    Command="{Binding SkipCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
