Quiz/Quiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:local="clr-namespace:Quiz" x:Class="Quiz.MainPage"
             BindingContext="{local:MainViewModel}"
             Title="Quiz">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="statisticsButton" Text="Statistics" Clicked="Statistics_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>           
    <StackLayout Padding="20,0,20,20">
        <Label Text="{Binding Question}" HorizontalOptions="Center"
             VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
        <Label x:Name="answerLabel" Text="{Binding Answer}" HorizontalOptions="Center"
             VerticalOptions="Center" Opacity="0" />
        <StackLayout Orientation="Horizontal" VerticalOptions="End">
            <Button x:Name="falseButton" Text="Falsch" HorizontalOptions="CenterAndExpand" 
                    Clicked="Answer_Clicked"
                    Command="{Binding AnswerCommand}">
                <Button.CommandParameter>
                    <x:Boolean>False</x:Boolean>
                </Button.CommandParameter>
            </Button>                    
            <Button x:Name="trueButton" Text="Richtig" HorizontalOptions="CenterAndExpand" 
                    Clicked="Answer_Clicked"
                    Command="{Binding AnswerCommand}">
                <Button.CommandParameter>
                    <x:Boolean>True</x:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackLayout>
        <Button x:Name="skipButton" Text="Überspringen" HorizontalOptions="Center" VerticalOptions="End" 
                Command="{Binding SkipCommand}"/>
    </StackLayout>
    </ContentPage.Content>
</ContentPage>